# Example environment file for PostgreSQL credentials.
# Copy this file as .env and fill in the appropriate values.
# WARNING: never push the .env file as it contains secrets!!!
ADMIN_POSTGRES_PASSWORD=changeme

TAATTA_POSTGRES_HOST=postgresql
TAATTA_POSTGRES_USER=taatta
TAATTA_POSTGRES_PASSWORD=changeme
TAATTA_MOSQUITTO_HOST=mosquitto