# Example environment file.
# Copy this file as .env and fill in the appropriate values.
# WARNING: never push the .env file as it contains secrets!!!

# mosquitto
TAATTA_MOSQUITTO_HOST=mosquitto
TAATTA_MOSQUITTO_PORT=1883
TAATTA_MOSQUITTO_USER=taatta
TAATTA_MOSQUITTO_PASSWORD=changeme

# postgresql
TAATTA_POSTGRES_HOST=postgresql
TAATTA_POSTGRES_PORT=5432
TAATTA_POSTGRES_USER=taatta
TAATTA_POSTGRES_PASSWORD=changeme

# device management
TAATTA_ENABLE_DEVICE_MANAGEMENT=false

# uncomment the line below for custom sensorRouters path
#TAATTA_SENSOR_ROUTERS=/usr/local/taatta/sensorRouters.json